
<html class="no-js">
    <head>
      <title>Happy Birthday</title>
     <style>
@import url("//fonts.googleapis.com/css?family=Roboto:400,900");
html, body {
  position: relative;
  font-size: 100%;
  width: 100vw;
  height: 100vh;
}

hr {
  outline: 0;
  border: 2px solid #fff;
  margin: 1rem 0;
}

body {
  background-color: #A11E1E;
  color: #fff;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

h1 {
  margin: 0;
  line-height: 1;
  
}

h2 {
  margin: 0;
  line-height: 1;
}

h3 {
  margin: 0;
  line-height: 1;
}

h4 {
  margin: 0;
  line-height: 1;
}

h5 {
  margin: 0;
  line-height: 1;
}

h6 {
  margin: 0;
  line-height: 1;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.text-container h1 {
  cursor: pointer;
  padding: 20px 20px;
  background-color: #d06f06;
  text-align: center;
  font-weight: 900;
  font-size: 4em;
  margin: 0;
  line-height: 1;
  opacity: 0;
  margin-bottom: 0.3em;
}
.text-container h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin: 0;
}
     </style>
    </head>
    <body>
      <div class="text-container">
        <h1>Click On Me</h1>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
      <script>
          (function($) {
  var $html = $('html'),
    $h1 = $('h1'),
    colors = [
      '#A11E1E',
    ],
    txt = [
      'DEAR PAPA',
      'I wish you a very Happy Birthday',
      'From Shubh',
      '<span class="fa fa-4x fa-birthday-cake"></span><hr><h2>happy birthday</h2>'
    ],
    animate = function(it, direction) {
      var c = Math.floor((Math.random() * colors.length));
      var m = direction == "left" ? -1 : 1;
      $h1
        .velocity({
          opacity: 1,
          translateY: [0, -2000],
          translateX: [0, 0]
        }, {
          duration: 1200,
          delay: 0,
          easing: [150, 15],
          begin: function(el) {
            $h1.css({
              'background-color': colors[it % colors.length]
            });
            $h1.html(txt[it]);
          }
        })
        .velocity({
          translateX: m * 1500
        }, {
          duration: 1000,
          delay: 2500,
          easing: [50, 14],
          complete: function() {
            animate(it == txt.length - 1 ? 0 : it + 1, direction == "left" ? "right" : "left");
          }
        });
    }

  animate(0, "left");
})(window.jQuery);
      </script>
    </body>
  </html>